import React from "react";
import { motion } from "framer-motion";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import {
  Wind,
  Wrench,
  ClipboardList,
  Building2,
  Zap,
  FileText,
} from "lucide-react";

const CONFIG = {
  brand: "Wemerson Engenharia",
  tagline: "Projetos e soluções técnicas integradas",
  whatsapp: "+5531999999999", // Substitua pelo seu número
  email: "contato@wemerson.com",
  services: [
    {
      icon: <ClipboardList className="w-6 h-6" />,
      title: "Plano de Rigger",
      desc: "Elaboração de planos de içamento com segurança e conformidade técnica.",
    },
    {
      icon: <Building2 className="w-6 h-6" />,
      title: "Projeto Estrutura Metálica",
      desc: "Dimensionamento, detalhamento e análise estrutural em aço.",
    },
    {
      icon: <Building2 className="w-6 h-6" />,
      title: "Projeto Civil",
      desc: "Projetos arquitetônicos, fundações e obras civis complementares.",
    },
    {
      icon: <Zap className="w-6 h-6" />,
      title: "Projeto Elétrico",
      desc: "Sistemas elétricos prediais e industriais, baixa e média tensão.",
    },
    {
      icon: <FileText className="w-6 h-6" />,
      title: "Laudos Técnicos",
      desc: "Perícias, inspeções e relatórios técnicos especializados.",
    },
    {
      icon: <Wind className="w-6 h-6" />,
      title: "Projeto HVAC",
      desc: "Climatização, ventilação e exaustão para ambientes comerciais e industriais.",
    },
  ],
};

const fadeUp = {
  initial: { opacity: 0, y: 20 },
  whileInView: { opacity: 1, y: 0 },
  transition: { duration: 0.6 },
  viewport: { once: true, amount: 0.2 },
};

export default function SiteWemerson() {
  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-50 to-white text-slate-800">
      {/* NAVBAR */}
      <header className="sticky top-0 z-40 backdrop-blur bg-white/70 border-b border-slate-200">
        <nav className="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
          <a href="#top" className="flex items-center gap-2 font-semibold text-slate-900">
            <Wind className="w-6 h-6" /> {CONFIG.brand}
          </a>
          <div className="hidden md:flex items-center gap-6 text-sm">
            <a href="#servicos" className="hover:text-slate-900">
              Serviços
            </a>
            <a href="#contato" className="hover:text-slate-900">
              Contato
            </a>
          </div>
          <div className="flex items-center gap-2">
            <a
              href={`https://wa.me/${CONFIG.whatsapp.replace(/[^\d+]/g, "")}`}
              target="_blank"
              rel="noreferrer"
              className="bg-green-500 text-white px-3 py-1 rounded hover:bg-green-600"
            >
              WhatsApp
            </a>
          </div>
        </nav>
      </header>

      {/* HERO */}
      <section className="text-center py-20 px-4">
        <motion.h1 {...fadeUp} className="text-4xl md:text-5xl font-bold mb-4">
          {CONFIG.brand}
        </motion.h1>
        <motion.p {...fadeUp} className="text-lg md:text-xl text-slate-600">
          {CONFIG.tagline}
        </motion.p>
        <motion.div {...fadeUp} className="mt-6">
          <Button
            as="a"
            href={`https://wa.me/${CONFIG.whatsapp.replace(/[^\d+]/g, "")}`}
            target="_blank"
          >
            Fale Conosco
          </Button>
        </motion.div>
      </section>

      {/* SERVIÇOS */}
      <section id="servicos" className="max-w-6xl mx-auto px-4 py-20 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {CONFIG.services.map((service, idx) => (
          <motion.div key={idx} {...fadeUp}>
            <Card className="hover:shadow-lg transition-shadow duration-300">
              <CardHeader>
                <CardTitle className="flex items-center gap-2">
                  {service.icon} {service.title}
                </CardTitle>
              </CardHeader>
              <CardContent>{service.desc}</CardContent>
            </Card>
          </motion.div>
        ))}
      </section>

      {/* CONTATO */}
      <section id="contato" className="bg-slate-100 py-20 px-4 text-center">
        <h2 className="text-3xl font-semibold mb-4">Contato</h2>
        <p className="mb-2">Email: <a href={`mailto:${CONFIG.email}`} className="text-blue-600">{CONFIG.email}</a></p>
        <p>WhatsApp: <a href={`https://wa.me/${CONFIG.whatsapp.replace(/[^\d+]/g, "")}`} className="text-green-600">{CONFIG.whatsapp}</a></p>
      </section>
    </div>
  );
}
